# InventorySystem-Backend

./: InventorySystem.sln  README.md  compose.yaml
InventorySystem/: Dockerfile  InventorySystem.http
InventorySystem.Api/: Dockerfile  InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs  appsettings.json  database.sql
InventorySystem.Api/Controllers/: AuthController.cs  ProductsController.cs
InventorySystem.Api/Middlewares/: ExceptionMiddleware.cs
InventorySystem.Api/Properties/: launchSettings.json
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/DTOs/: LoginDto.cs  PagedResultDto.cs  ProductDto.cs
InventorySystem.Application/Interfaces/: IAuthService.cs  IProductService.cs
InventorySystem.Application/Services/: ProductService.cs
InventorySystem.Domain/Entities/: Product.cs  User.cs
InventorySystem.Domain/Interfaces/: IProductRepository.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Data/: ApplicationDbContext.cs
InventorySystem.Infrastructure/Migrations/: 20241216204820_InitialCreate.Designer.cs  20241216204820_InitialCreate.cs  20241216233347_AddIsDeletedField.Designer.cs  20241216233347_AddIsDeletedField.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Services/: AuthService.cs  ProductService.cs
InventorySystem/Properties/: launchSettings.json
